{
  "name": "worldwright-workflow",
  "version": "0.1.0",
  "description": "Reference-led editable Blender environments with visual refinement and reproducible examples.",
  "author": {
    "name": "Alex Meckes",
    "url": "https://github.com/alexmeckes"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Worldwright Workflow",
    "shortDescription": "Build and refine editable Blender environments",
    "longDescription": "An agent-assisted reference, construction, visual critique and export workflow, with local Blender helpers and a reproducible kiln-shelter study.",
    "developerName": "Alex Meckes",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $worldwright to design and refine an editable Blender environment from a visual reference."
  },
  "homepage": "https://github.com/alexmeckes/worldwright-workflow",
  "repository": "https://github.com/alexmeckes/worldwright-workflow",
  "license": "MIT",
  "keywords": [
    "blender",
    "environments",
    "3d",
    "visual-review"
  ]
}
